# XWiki-Space-Extractor

./: .project  README  index.html  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  dep-graph.htm  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/no/uio/intermedia/xwiki/: IWikiService.html  WikiService.html  WikiUtility.html  XWikiRESTService.html  XWikiRESTServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/no/uio/intermedia/xwiki/class-use/: IWikiService.html  WikiService.html  WikiUtility.html  XWikiRESTService.html  XWikiRESTServiceTest.html
docs/no/uio/intermedia/xwiki/model/: XWikiAttachment.html  XWikiComment.html  XWikiPage.html  XWikiSpace.html  XWikiTag.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/no/uio/intermedia/xwiki/model/class-use/: XWikiAttachment.html  XWikiComment.html  XWikiPage.html  XWikiSpace.html  XWikiTag.html
docs/no/uio/intermedia/xwiki/model/interfaces/: IAttachment.html  IComment.html  IPage.html  ISpace.html  ITag.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/no/uio/intermedia/xwiki/model/interfaces/class-use/: IAttachment.html  IComment.html  IPage.html  ISpace.html  ITag.html
src/main/java/no/uio/intermedia/xwiki/: IWikiService.java  WikiService.java  WikiUtility.java  XWikiRESTService.java
src/main/java/no/uio/intermedia/xwiki/model/: XWikiAttachment.java  XWikiComment.java  XWikiPage.java  XWikiSpace.java  XWikiTag.java
src/main/java/no/uio/intermedia/xwiki/model/interfaces/: IAttachment.java  IComment.java  IPage.java  ISpace.java  ITag.java
src/main/resources/: xwiki.properties
src/test/java/no/uio/intermedia/xwiki/: XWikiRESTServiceTest.java
