<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>no.uio.intermedia.xwiki</groupId>
	<artifactId>xwiki-space-extractor</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>xwiki-space-extractor</name>
	<repositories>
		<repository>
			<id>ibiblio.org</id>
			<name>ibiblio repo</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>xwiki maven</id>
			<name>xwiki maven</name>
			<url>http://maven.xwiki.org/externals</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>xwiki rel maven</id>
			<name>xwiki rel  maven</name>
			<url>http://maven.xwiki.org/releases</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>com.xpn.xwiki.platform</groupId>
			<artifactId>xwiki-rest</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
